
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummy Portfolio</title>

    <style>
        #navbar {
            display: flex;
            background-color: rgb(32, 31, 31);
            color: white;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        #navbar a {
            text-decoration: none;
            color: white;
        }

        #navdiv {
            padding: 10px;
        }


        #condiv {
            width: 95%;
            margin: auto;
            height: auto;
            /* border: 2px solid red; */
            display: flex;
            padding: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .insidebox1 {
            width: 20%;
            /* border: 1px solid brown; */
            align-items: center;
            align-content: center;
            align-self: center;
            /* margin: auto; */
        }

        .insidebox1>img {
            width: 80%;
            height: 50%;
            background-color: white;
            align-items: center;
            align-self: center;
            margin: auto;
            /* border: 1px solid brown; */
        }

        .insidebox2 {
            width: 80%;
            /* border: 1px solid yellow; */
            /* margin: auto; */
            text-align: center;
        }

        #navbar > select {
            display: none;
        }

        @media screen and (max-width: 768px) {
            #navdiv {
                display: none;
            }

            #navbar > select{
                display: block;
                width: 100%;
                text-align: center;
                font-size: 20px;
                background-color: rgb(32, 31, 31);
                color: white;

                 
            }

            #content {
                justify-content: center;
            }

            .condiv {
                width: 100%;
                
            }
        }x
    </style>



</head>

<body>

    <div id="main">

        <div style="text-align: center;background-color: rgb(32, 31, 31) ;height: 50px;padding: 10px;">  
            <h2 style="color: rgb(49, 190, 190);">My Portfolio
            </h2>
        </div>

        <div id="navbar">

            <div id="navdiv"><a href="">Home</a></div>
            <div id="navdiv"><a href="">Education</a></div>
            <div id="navdiv"><a href="">Projects</a></div>
            <div id="navdiv"><a href="">Skills</a></div>
            <div id="navdiv"><a href="">Contact Me</a></div>

            <select>
                <option value="#home">Home</option>
                <option value="#education">Education</option>
                <option value="#projects">Projects</option>
                <option value="#skills">Skills</option>
                <option value="#contact">Contact Me</option>
            </select>

        </div>

        <div id="content">

            <div id="condiv">

                <div class="insidebox1">
                    <img
                        src="https://static.vecteezy.com/system/resources/previews/019/879/186/original/user-icon-on-transparent-background-free-png.png">
                </div>
                <div class="insidebox2">

                    <h2 style="color: green;">Home</h2>
                    <p>This is dummy description for the Home section .Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. </p>

                </div>

            </div>

            <div id="condiv">

                <div class="insidebox1">
                    <img src="https://clipart-library.com/image_gallery2/Education-Transparent.png">
                </div>
                <div class="insidebox2">

                    <h2 style="color: rgb(241, 81, 108);">Education</h2>
                    <p>This is dummy description for the Education section .Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. </p>

                </div>

            </div>
            <div id="condiv">

                <div class="insidebox1">
                    <img src="https://cdn-icons-png.flaticon.com/512/5956/5956592.png">
                </div>
                <div class="insidebox2">

                    <h2 style="color: rgb(248, 248, 45);">Projects</h2>
                    <p>This is dummy description for the Projects section .Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. </p>

                </div>

            </div>
            <div id="condiv">

                <div class="insidebox1">
                    <img
                        src="https://img.freepik.com/premium-vector/illustration-vector-graphic-cartoon-character-skills_516790-385.jpg">
                </div>
                <div class="insidebox2">

                    <h2 style="color: rgb(146, 23, 146);">Skills</h2>
                    <p>This is dummy description for the Skills section .Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. </p>


                </div>

            </div>
            <div id="condiv">

                <div class="insidebox1">
                    <img
                        src="https://static7.depositphotos.com/1202020/776/i/450/depositphotos_7761196-stock-photo-contact-me-memo-note.jpg">
                </div>
                <div class="insidebox2">

                    <h2 style="color: rgb(241, 145, 0);">Contact Me</h2>
                    <p>This is dummy description for the Contact section .Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. </p>


                </div>

            </div>




        </div>


    </div>

</body>

</html>   
